on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Translate stuff
    steps:
      - uses: actions/checkout@v4
      - id: foo
        uses: tcapelle/simple-translate-action@v2
        with:
            folder-to-translate: 'docs/'
            language: "es"
            output-folder: "docs-es/"
